{
  "name": "screenshare-guide",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "bun run --filter '*' dev",
    "dev:server": "bun run --filter @screenshare-guide/server dev",
    "dev:web": "bun run --filter @screenshare-guide/web dev",
    "build": "bun run --filter '*' build",
    "db:migrate": "graphile-migrate migrate",
    "db:watch": "graphile-migrate watch",
    "db:reset": "graphile-migrate reset --erase",
    "test": "bun run --filter '*' test",
    "typecheck": "bun run --filter '*' typecheck",
    "start:prod": "bun run --filter @screenshare-guide/server start & bun run --filter @screenshare-guide/web start & wait"
  },
  "devDependencies": {
    "@types/pg": "^8.16.0",
    "graphile-migrate": "^1.4.1"
  },
  "dependencies": {
    "kysely": "^0.28.11",
    "pg": "^8.18.0"
  }
}
